<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F4D9B1"
    android:backgroundTint="#F4D9B1"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/activityDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="8dp">

        <TextView
            android:id="@+id/activityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activity Name"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/activityLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location: XYZ"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/activityPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price: $1"
            android:textColor="#000000"
            android:textSize="20sp" />

    </LinearLayout>
</LinearLayout>
