<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/restaurants"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4D9B1"
    android:backgroundTint="#F4D9B1"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/locationInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter location"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnSearchR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#BD9870"
        android:text="Search"
        android:textColor="#000000"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/restaurantsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>

