<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bungalows"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4D9B1"
    android:backgroundTint="#F4D9B1">

    <ListView
        android:id="@+id/bungalowsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />
</RelativeLayout>