<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4D9B1">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#F4D9B1"
        android:backgroundTint="#F4D9B1"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/mainIcon"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@drawable/mainicon" />

        <TextView
            android:id="@+id/weatherInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="Current Weather: Loading..."
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalBudget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="Budget Remaining: $0.00"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSelectedBungalow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="Bungalow: None"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnBungalows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:backgroundTint="#BD9870"
            android:text="View Bungalows"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnActivities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:backgroundTint="#BD9870"
            android:text="View Activities Nearby"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnRestaurants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:backgroundTint="#BD9870"
            android:text="View Restaurants and Coffee Shops"
            android:textColor="#000000"
            android:textSize="20sp" />

    </LinearLayout>
</ScrollView>
