<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/booking"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/bookingTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="Booking Details"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/itemDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="Details"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/priceDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="Price"
        android:textSize="16sp" />

    <DatePicker
        android:id="@+id/bookingDatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarTextColor="#000000"
        android:headerBackground="#615A70" />

    <Button
        android:id="@+id/confirmBookingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:backgroundTint="#BDABE0"
        android:text="Confirm Booking"
        android:textColor="#000000"
        android:textSize="16sp" />
</LinearLayout>
